DATABASE_URL="postgresql://postgres:postgres@localhost:5432/video_processing?schema=public"
MONGODB_URI="mongodb+srv://application:jYbyiomDDLLy80yX@clusterrf.dlehi.mongodb.net/test?retryWrites=true&w=majority&appName=ClusterRF"

# JWT  
JWT_SECRET="secret"
JWT_EXPIRE_TIME="1h"

# PORT
PORT=3000